<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Redressed">
</head>
<body>
    <header>
        <div class="image-section">
            <img src="images/LeapingLeopardsLogoJPEG.jpg"> 
            <span>Leaping Leopards Sewing</span>
        </div>
        
        <ul>
            <li><a>About</a></li>
            <li><a>Shop</a></li>
            <li><a>Contact Us</a></li>
            <li><i class="material-icons">&#xe854</i></li>
        </ul>
    </header>
    <div class="content">
        <div class="section">section 1</div>
        <div class="section">section 2</div>
        <div class="section">section 3</div>
        <div class="section">section 4</div>
    </div>
    <footer>footer</footer>
</body>
</html>